<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Owned by Black0ut</title>
</head>
<style>
    body {
    background-color: black;
}
h1 {
    color: white;
    text-align: center;
    font-size: 100%;
    margin-bottom: auto;
}
h2 {
    color: white;
    text-align: center;
    font-family:  Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 250%;
    margin-top: auto;
    margin-bottom: auto;
}
h3 {
    color: white;
    text-align: center;
    margin-top: auto;
    margin-bottom: auto;
}
h4 {
    color: white;
    text-align: center;
    font-family:  Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 60%;
    margin-top: auto;
    margin-bottom: auto;
}
p {
    color: white;
    text-align: center;
    font-size: 300%;
    margin-top: auto;
    margin-bottom: auto;
}
.color {
    color: white;
}
.color2  {
    color: red;
}
.color3 {
    color:red
}
.image-container {
    display: flex;
    justify-content: center; 
    align-items: center; 
}
.image-container img {
    display: block;
    width: 22%;
}
.audio-container {
    display: flex;
    align-items: center;
    justify-content: center; 
}

.audio-container img {
    width: 38px; 
    margin-left: 10px; 
}

.audio-container audio {
    width: 22%;
}

</style>
<body>

    <h1>Owned by &copy;Black0ut,</h1> 
    <hr>
    <h2><span class="color">IRZP</span> <span class="color2"> Группа</h2>
        <br>
       <div class="image-container">
         <img src="https://cdn.discordapp.com/attachments/1120651850656522251/1312154303825317928/skull.gif?ex=674b766c&is=674a24ec&hm=23a2a9042498a2829c85f252305172564c0dcbb7f36464b8202ea91c3e9ec360&" alt="hacked">
        </div>
[00:49]
<br>
        <h3> <i><strong>&lt;FUCK ADM&gt;</strong></i></h3>
        <br>
        <p><strong>YOUR SITE <span class="color3">HAS BEEN HACKED</span></strong></p>
        <br>
        <hr>
        <br>
        <h4>APRECIE ESSA MÚSICA ENQUANTO VOCÊ REFLETE:</h4>
        <br>
        <div class="audio-container">
            <audio preload="metadata" autoplay controls loop>
                <source src="UGOVHB - WTF 2 ( PROD.EF ).mp3" type="audio/mpeg">
            </audio>
        </div>
</body>
</html>